zend_extension=xdebug.so
xdebug.default_enable = 1
xdebug.auto_trace = 1
xdebug.collect_includes = 1
xdebug.collect_params = 4
xdebug.collect_return = 1
xdebug.collect_assignments = 1
xdebug.collect_vars = 1
xdebug.dump.REQUEST = *
xdebug.dump.SESSION = *
xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD
xdebug.dump_globals = 1
xdebug.dump_once = 1
xdebug.dump_undefined = 1
xdebug.extended_info = 1
xdebug.max_nesting_level = 256
xdebug.overload_var_dump = 1
xdebug.profiler_append = 1
xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 1
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
;xdebug.remote_handler = "dbgp"
;xdebug.remote_log = "xdebug.log"
;xdebug.remote_mode = "req"
xdebug.remote_port = 9000
xdebug.scream = 1
xdebug.var_display_max_children = 256
xdebug.var_display_max_depth = 16
xdebug.remote_connect_back = 1